BM/BM/CompanyComunicate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BM.CompanyComunicate"
             NavigationPage.HasNavigationBar="false">


    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0,70,0,0">
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">


                <Grid RowDefinitions="Auto" >

            <Frame BackgroundColor="White" CornerRadius="20" Margin="5,10,5,0" HeightRequest="135" Grid.Row="0">
                <Grid ColumnDefinitions="100,Auto" VerticalOptions="CenterAndExpand" Grid.Row="0">

                    <Ellipse Fill="Blue"
                     Grid.Column="0"
                     Grid.Row="0"        
                     WidthRequest="65"
                     HeightRequest="70"
                     HorizontalOptions="Center" />

                   
                    <Image Source="drawble/z_customer.png" Grid.Row="0"/>


                    <Label Grid.Column="1"
                           Grid.Row="0" 
                           Text="Main_User_Name"
                           BackgroundColor="Blue"
                           WidthRequest="250"
                           HeightRequest="100"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"
                           VerticalOptions="FillAndExpand"  

                    />
                            <Frame CornerRadius="10" Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="White" Margin="10,10,10,0">
                                <Grid RowDefinitions="Auto" ColumnDefinitions="*" RowSpacing="10">
                                    <SearchBar Placeholder="Wyszukaj użytkownika"  />
                                </Grid>
                            </Frame>
                        </Grid>
            </Frame>

                </Grid>
                <ScrollView Grid.Row="1">

                        <StackLayout>


                        <Frame CornerRadius="10" BackgroundColor="White" Margin="10,10,10,0" >
                            <Grid  ColumnDefinitions="Auto,*" RowSpacing="10">
                                <Button Grid.Column="0"  Grid.ColumnSpan="2" BackgroundColor="Transparent" Clicked="GoToMessenger" />
                                <Image Source="dwrable/maleuser.png" Grid.Column="0" BackgroundColor="Aqua"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="User_Name1" TextColor="#202020"></Label>
                            </Grid>
                        </Frame>

                        <Frame CornerRadius="10" BackgroundColor="White" Margin="10,10,10,0" >
                            <Grid  ColumnDefinitions="Auto,*" RowSpacing="10">
                                <Button Grid.Column="0"  Grid.ColumnSpan="2" BackgroundColor="Transparent" Clicked="GoToMessenger" />
                                <Image Source="dwrable/maleuser.png" Grid.Column="0" BackgroundColor="Aqua"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="User_Name2" TextColor="#202020"></Label>
                            </Grid>
                        </Frame>

                        <Frame CornerRadius="10" BackgroundColor="White" Margin="10,10,10,0" >
                            <Grid  ColumnDefinitions="Auto,*" RowSpacing="10">
                                <Button Grid.Column="0"  Grid.ColumnSpan="2" BackgroundColor="Transparent" Clicked="GoToMessenger" />
                                <Image Source="dwrable/maleuser.png" Grid.Column="0" BackgroundColor="Aqua"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="User_Name3" TextColor="#202020"></Label>
                            </Grid>
                        </Frame>

                        <Frame CornerRadius="10" BackgroundColor="White" Margin="10,10,10,0" >
                            <Grid  ColumnDefinitions="Auto,*" RowSpacing="10">
                                <Button Grid.Column="0"  Grid.ColumnSpan="2" BackgroundColor="Transparent" Clicked="GoToMessenger" />
                                <Image Source="dwrable/maleuser.png" Grid.Column="0" BackgroundColor="Aqua"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="User_Name4" TextColor="#202020"></Label>
                            </Grid>
                        </Frame>

                        <Frame CornerRadius="10" BackgroundColor="White" Margin="10,10,10,0" >
                            <Grid  ColumnDefinitions="Auto,*" RowSpacing="10">
                                <Button Grid.Column="0"  Grid.ColumnSpan="2" BackgroundColor="Transparent" Clicked="GoToMessenger" />
                                <Image Source="dwrable/maleuser.png" Grid.Column="0" BackgroundColor="Aqua"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="User_Name5" TextColor="#202020"></Label>
                            </Grid>
                        </Frame>

                        <Frame CornerRadius="10" BackgroundColor="White" Margin="10,10,10,0" >
                            <Grid  ColumnDefinitions="Auto,*" RowSpacing="10">
                                <Button Grid.Column="0"  Grid.ColumnSpan="2" BackgroundColor="Transparent" Clicked="GoToMessenger" />
                                <Image Source="dwrable/maleuser.png" Grid.Column="0" BackgroundColor="Aqua"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="User_Name6" TextColor="#202020"></Label>
                            </Grid>
                        </Frame>
                        <Frame CornerRadius="10" BackgroundColor="White" Margin="10,10,10,0" >
                            <Grid  ColumnDefinitions="Auto,*" RowSpacing="10">
                                <Button Grid.Column="0"  Grid.ColumnSpan="2" BackgroundColor="Transparent" Clicked="GoToMessenger" />
                                <Image Source="dwrable/maleuser.png" Grid.Column="0" BackgroundColor="Aqua"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="User_Name7" TextColor="#202020"></Label>
                            </Grid>
                        </Frame>
                            <Frame CornerRadius="10" BackgroundColor="White" Margin="10,10,10,10">
                                <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,*" RowSpacing="10">
                                    <Image Source="dwrable/maleuser.png" Grid.Column="0" BackgroundColor="Aqua"/>
                                    <Label Grid.Row="0" Grid.Column="1" Text="User_Namee8" TextColor="#202020"></Label>
                                </Grid>
                            </Frame>

                        <Frame CornerRadius="10" BackgroundColor="White" Margin="10,10,10,0" >
                            <Grid  ColumnDefinitions="Auto,*" RowSpacing="10">
                                <Button Grid.Column="0"  Grid.ColumnSpan="2" BackgroundColor="Transparent" Clicked="GoToMessenger" />
                                <Image Source="dwrable/maleuser.png" Grid.Column="0" BackgroundColor="Aqua"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="User_Name" TextColor="#202020"></Label>
                            </Grid>
                        </Frame>
                        <Frame CornerRadius="10" BackgroundColor="White" Margin="10,10,10,0" >
                            <Grid  ColumnDefinitions="Auto,*" RowSpacing="10">
                                <Button Grid.Column="0"  Grid.ColumnSpan="2" BackgroundColor="Transparent" Clicked="GoToMessenger" />
                                <Image Source="dwrable/maleuser.png" Grid.Column="0" BackgroundColor="Aqua"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="User_Name" TextColor="#202020"></Label>
                            </Grid>
                        </Frame>
                        <Frame CornerRadius="10" BackgroundColor="White" Margin="10,10,10,0" >
                            <Grid  ColumnDefinitions="Auto,*" RowSpacing="10">
                                <Button Grid.Column="0"  Grid.ColumnSpan="2" BackgroundColor="Transparent" Clicked="GoToMessenger" />
                                <Image Source="dwrable/maleuser.png" Grid.Column="0" BackgroundColor="Aqua"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="User_Name" TextColor="#202020"></Label>
                            </Grid>
                        </Frame>
                        <Frame CornerRadius="10" BackgroundColor="White" Margin="10,10,10,0" >
                            <Grid  ColumnDefinitions="Auto,*" RowSpacing="10">
                                <Button Grid.Column="0"  Grid.ColumnSpan="2" BackgroundColor="Transparent" Clicked="GoToMessenger" />
                                <Image Source="dwrable/maleuser.png" Grid.Column="0" BackgroundColor="Aqua"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="User_Name" TextColor="#202020"></Label>
                            </Grid>
                        </Frame>
                        <Frame CornerRadius="10" BackgroundColor="White" Margin="10,10,10,0" >
                            <Grid  ColumnDefinitions="Auto,*" RowSpacing="10">
                                <Button Grid.Column="0"  Grid.ColumnSpan="2" BackgroundColor="Transparent" Clicked="GoToMessenger" />
                                <Image Source="dwrable/maleuser.png" Grid.Column="0" BackgroundColor="Aqua"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="User_Name" TextColor="#202020"></Label>
                            </Grid>
                        </Frame>
                        <Frame CornerRadius="10" BackgroundColor="White" Margin="10,10,10,0" >
                            <Grid  ColumnDefinitions="Auto,*" RowSpacing="10">
                                <Button Grid.Column="0"  Grid.ColumnSpan="2" BackgroundColor="Transparent" Clicked="GoToMessenger" />
                                <Image Source="dwrable/maleuser.png" Grid.Column="0" BackgroundColor="Aqua"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="User_Name" TextColor="#202020"></Label>
                            </Grid>
                        </Frame>
                        <Frame CornerRadius="10" BackgroundColor="White" Margin="10,10,10,0" >
                            <Grid  ColumnDefinitions="Auto,*" RowSpacing="10">
                                <Button Grid.Column="0"  Grid.ColumnSpan="2" BackgroundColor="Transparent" Clicked="GoToMessenger" />
                                <Image Source="dwrable/maleuser.png" Grid.Column="0" BackgroundColor="Aqua"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="User_Name" TextColor="#202020"></Label>
                            </Grid>
                        </Frame>
                        <Frame CornerRadius="10" BackgroundColor="White" Margin="10,10,10,0" >
                            <Grid  ColumnDefinitions="Auto,*" RowSpacing="10">
                                <Button Grid.Column="0"  Grid.ColumnSpan="2" BackgroundColor="Transparent" Clicked="GoToMessenger" />
                                <Image Source="dwrable/maleuser.png" Grid.Column="0" BackgroundColor="Aqua"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="User_Name" TextColor="#202020"></Label>
                            </Grid>
                        </Frame>
                        <Frame CornerRadius="10" BackgroundColor="White" Margin="10,10,10,0" >
                            <Grid  ColumnDefinitions="Auto,*" RowSpacing="10">
                                <Button Grid.Column="0"  Grid.ColumnSpan="2" BackgroundColor="Transparent" Clicked="GoToMessenger" />
                                <Image Source="dwrable/maleuser.png" Grid.Column="0" BackgroundColor="Aqua"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="User_Name" TextColor="#202020"></Label>
                            </Grid>
                        </Frame>
                        <Frame CornerRadius="10" BackgroundColor="White" Margin="10,10,10,0" >
                            <Grid  ColumnDefinitions="Auto,*" RowSpacing="10">
                                <Button Grid.Column="0"  Grid.ColumnSpan="2" BackgroundColor="Transparent" Clicked="GoToMessenger" />
                                <Image Source="dwrable/maleuser.png" Grid.Column="0" BackgroundColor="Aqua"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="User_Name" TextColor="#202020"></Label>
                            </Grid>
                        </Frame>
                        <Frame CornerRadius="10" BackgroundColor="White" Margin="10,10,10,0" >
                            <Grid  ColumnDefinitions="Auto,*" RowSpacing="10">
                                <Button Grid.Column="0"  Grid.ColumnSpan="2" BackgroundColor="Transparent" Clicked="GoToMessenger" />
                                <Image Source="dwrable/maleuser.png" Grid.Column="0" BackgroundColor="Aqua"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="User_Name" TextColor="#202020"></Label>
                            </Grid>
                        </Frame>
                        <Frame CornerRadius="10" BackgroundColor="White" Margin="10,10,10,0" >
                            <Grid  ColumnDefinitions="Auto,*" RowSpacing="10">
                                <Button Grid.Column="0"  Grid.ColumnSpan="2" BackgroundColor="Transparent" Clicked="GoToMessenger" />
                                <Image Source="dwrable/maleuser.png" Grid.Column="0" BackgroundColor="Aqua"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="User_Name" TextColor="#202020"></Label>
                            </Grid>
                        </Frame>
                        <Frame CornerRadius="10" BackgroundColor="White" Margin="10,10,10,0" >
                            <Grid  ColumnDefinitions="Auto,*" RowSpacing="10">
                                <Button Grid.Column="0"  Grid.ColumnSpan="2" BackgroundColor="Transparent" Clicked="GoToMessenger" />
                                <Image Source="dwrable/maleuser.png" Grid.Column="0" BackgroundColor="Aqua"/>
                                <Label Grid.Row="0" Grid.Column="1" Text="User_Name" TextColor="#202020"></Label>
                            </Grid>
                        </Frame>
                    </StackLayout>
                    </ScrollView>

            

            </StackLayout>
             
        </Grid>


        <Grid x:Name="MainMenuView" ColumnDefinitions="Auto, *" BackgroundColor="#221F33" HeightRequest="500" 
              VerticalOptions="Start" AnchorX="0.08" AnchorY="0.08" Rotation="-90">
            <Grid AnchorX="0.08" AnchorY="0.08" Rotation="90">
                <StackLayout Orientation="Horizontal" Spacing="20">
                    <ImageButton Source="menu.png" BackgroundColor="Transparent" WidthRequest="20" HeightRequest="20" 
                            VerticalOptions="Start" HorizontalOptions="Center" Margin="0,5,0,0" Clicked="ShowMenu"/>
                    <Label x:Name="TitleTxt" Text="BISUNESS MESSENGER" TextColor="White" FontSize="22" FontAttributes="Bold" 
                        HorizontalOptions="Start" VerticalOptions="Start" Padding="0" Margin="0,0,0,0" />
                </StackLayout>
            </Grid>
            
            
            
            <Grid x:Name="MenuItemsView" Grid.Column="1" HorizontalOptions="FillAndExpand" TranslationX="-50" Opacity="0">
                <StackLayout Margin="0,70,0,0" Spacing="20" BindableLayout.ItemsSource="{Binding MenuItems}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal" Spacing="20">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="MenuTapped"/>
                                </StackLayout.GestureRecognizers>
                                <Image Source="{Binding Icon}" WidthRequest="20" HeightRequest="20" 
                                    VerticalOptions="Center" HorizontalOptions="Start"/>
                                <Label Text="{Binding Title}" TextColor="White" FontSize="22" FontAttributes="Bold" 
                                    HorizontalOptions="Start" VerticalOptions="Center"/>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </Grid>
            
            
        </Grid>
    </Grid>

</ContentPage>