BM/BM/ServiceMenagment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BM.ServiceMenagment">

    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout HorizontalOptions="Center" VerticalOptions="Center">

                <Grid ColumnDefinitions="10,*,10" RowDefinitions="Auto ,Auto, Auto, Auto, Auto" MinimumHeightRequest="500">
                    <Frame Grid.Column="1" Grid.Row="0" HeightRequest="525"  Margin="0,60,0,0">

                        <ScrollView>
                            <StackLayout>

                                <Frame BorderColor="LawnGreen" BackgroundColor="GreenYellow" CornerRadius="15" HeightRequest="100" Margin="2,3,2,3">
                                    <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto,Auto,Auto">
                                        <Label Grid.Row="1" Grid.Column="1"
                               Text="Nazwa_Usługi"
                               FontSize="25"
                               HorizontalOptions="Start"
                            />

                                        <Button Grid.Row="3" Grid.Column="1" 
                                   Text="Opis suługi" 
                                   HorizontalOptions="Start"
                                   BackgroundColor="red"
                                    
                            />

                                    </Grid>
                                </Frame>

                                <Frame BorderColor="LawnGreen" BackgroundColor="GreenYellow" CornerRadius="15" HeightRequest="100" Margin="2,3,2,3">
                                    <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto,Auto,Auto">
                                        <Label Grid.Row="1" Grid.Column="1"
                               Text="Nazwa_Usługi"
                               FontSize="25"
                               HorizontalOptions="Start"
                            />

                                        <Button Grid.Row="3" Grid.Column="1" 
                                   Text="Opis suługi" 
                                   HorizontalOptions="Start"
                                   BackgroundColor="red"
                                    
                            />

                                    </Grid>
                                </Frame>

                                <Frame BorderColor="LawnGreen" BackgroundColor="GreenYellow" CornerRadius="15" HeightRequest="100" Margin="2,3,2,3">
                                    <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto,Auto,Auto">
                                        <Label Grid.Row="1" Grid.Column="1"
                               Text="Nazwa_Usługi"
                               FontSize="25"
                               HorizontalOptions="Start"
                            />

                                        <Button Grid.Row="3" Grid.Column="1" 
                                   Text="Opis suługi" 
                                   HorizontalOptions="Start"
                                   BackgroundColor="red"
                                    
                            />

                                    </Grid>
                                </Frame>

                                <Frame BorderColor="LawnGreen" BackgroundColor="GreenYellow" CornerRadius="15" HeightRequest="100" Margin="2,3,2,3">
                                    <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto,Auto,Auto">
                                        <Label Grid.Row="1" Grid.Column="1"
                               Text="Nazwa_Usługi"
                               FontSize="25"
                               HorizontalOptions="Start"
                            />

                                        <Button Grid.Row="3" Grid.Column="1" 
                                   Text="Opis suługi" 
                                   HorizontalOptions="Start"
                                   BackgroundColor="red"
                                    
                            />

                                    </Grid>
                                </Frame>

                                <Frame BorderColor="LawnGreen" BackgroundColor="GreenYellow" CornerRadius="15" HeightRequest="100" Margin="2,3,2,3">
                                    <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto,Auto,Auto">
                                        <Label Grid.Row="1" Grid.Column="1"
                               Text="Nazwa_Usługi"
                               FontSize="25"
                               HorizontalOptions="Start"
                            />

                                        <Button Grid.Row="3" Grid.Column="1" 
                                   Text="Opis suługi" 
                                   HorizontalOptions="Start"
                                   BackgroundColor="red"
                                    
                            />

                                    </Grid>
                                </Frame>

                                <Frame BorderColor="LawnGreen" BackgroundColor="GreenYellow" CornerRadius="15" HeightRequest="100" Margin="2,3,2,3">
                                    <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto,Auto,Auto">
                                        <Label Grid.Row="1" Grid.Column="1"
                               Text="Nazwa_Usługi"
                               FontSize="25"
                               HorizontalOptions="Start"
                            />

                                        <Button Grid.Row="3" Grid.Column="1" 
                                   Text="Opis suługi" 
                                   HorizontalOptions="Start"
                                   BackgroundColor="red"
                                    
                            />

                                    </Grid>
                                </Frame>

                                <Frame BorderColor="LawnGreen" BackgroundColor="GreenYellow" CornerRadius="15" HeightRequest="100" Margin="2,3,2,3">
                                    <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto,Auto,Auto">
                                        <Label Grid.Row="1" Grid.Column="1"
                               Text="Nazwa_Usługi"
                               FontSize="25"
                               HorizontalOptions="Start"
                            />

                                        <Button Grid.Row="3" Grid.Column="1" 
                                   Text="Opis suługi" 
                                   HorizontalOptions="Start"
                                   BackgroundColor="red"
                                    
                            />

                                    </Grid>
                                </Frame>

                            </StackLayout>
                        </ScrollView>
                    </Frame>

                    <Button Grid.Column="1" Grid.Row="2" Text="Dodaj usługę" TextColor="White" BackgroundColor="Red" CornerRadius="10"/>
                    <Button Grid.Column="1" Grid.Row="3" Text="Usuń usługę" TextColor="White" BackgroundColor="Red" CornerRadius="10"/>
                    <Button Grid.Column="1" Grid.Row="4" Text="Modyfikuj usługę" TextColor="White" BackgroundColor="Red" CornerRadius="10"/>

                </Grid>

            </StackLayout>
        </Grid>


        <Grid x:Name="MainMenuView" ColumnDefinitions="Auto, *" BackgroundColor="#221F33" HeightRequest="500" 
              VerticalOptions="Start" AnchorX="0.08" AnchorY="0.08" Rotation="-90">
            <Grid AnchorX="0.08" AnchorY="0.08" Rotation="90">
                <StackLayout Orientation="Horizontal" Spacing="20">
                    <ImageButton Source="menu.png" BackgroundColor="Transparent" WidthRequest="20" HeightRequest="20" 
                            VerticalOptions="Start" HorizontalOptions="Center" Margin="0,5,0,0" />
                    <Label x:Name="TitleTxt" Text="Pulpit" TextColor="White" FontSize="22" FontAttributes="Bold" 
                        HorizontalOptions="Center" VerticalOptions="Start"/>
                </StackLayout>
            </Grid>
            <Grid x:Name="MenuItemsView" Grid.Column="1" HorizontalOptions="FillAndExpand" TranslationX="-50" Opacity="0">
                <StackLayout Margin="0,70,0,0" Spacing="20" BindableLayout.ItemsSource="{Binding MenuItems}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal" Spacing="20">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer />
                                </StackLayout.GestureRecognizers>
                                <Image Source="{Binding Icon}" WidthRequest="20" HeightRequest="20" 
                                    VerticalOptions="Center" HorizontalOptions="Start"/>
                                <Label Text="{Binding Title}" TextColor="White" FontSize="22" FontAttributes="Bold" 
                                    HorizontalOptions="Start" VerticalOptions="Center"/>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </Grid>
        </Grid>
    </Grid>


</ContentPage>